spring.application.name=notification-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.name=notification-service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# manual ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# prefetch - only one message at a time
spring.rabbitmq.listener.simple.prefetch=1