spring.application.name=notification-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.name=notification-service

# Config Server Retry Configuration
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5
logging.level.org.springframework.cloud.config.client= DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.acknowledge-mode=auto
# prefetch - only one message at a time
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
# Maximum number of attempts before moving the message (to DLQ)
spring.rabbitmq.listener.simple.retry.max-attempts=3
# Initial wait time before first retry
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
# Maximum interval cap (used with multiplier)
spring.rabbitmq.listener.simple.retry.max-interval=15000ms
# Multiplier for backoff (5s, 10s, 15s)
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false