# bookstore-microservices-v2

./: .gitignore  README.md  alert.rules.yml  docker-compose-healthcheck.yml  docker-compose-old.yml  docker-compose.yml  grafana-datasources.yml  init-vault.sh  otel-collector-config.yaml  pom.xml  prometheus.yml
alertmanager/: alertmanager.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nirmalks/bookstore/api_gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/java/com/nirmalks/bookstore/api_gateway/filter/: RateLimitingFilter.java
api-gateway/src/main/java/com/nirmalks/bookstore/api_gateway/security/: JwtHeaderPropagationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/nirmalks/bookstore/api_gateway/: ApiGatewayApplicationTests.java  FallbackControllerTest.java
api-gateway/src/test/java/com/nirmalks/bookstore/api_gateway/filter/: RateLimitingFilterTest.java
api-gateway/src/test/java/com/nirmalks/bookstore/api_gateway/security/: JwtHeaderPropagationFilterTest.java
api-gateway/src/test/resources/: application.properties
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/nirmalks/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/nirmalks/audit_service/audit/entity/: AuditLog.java  AuditLogId.java
audit-service/src/main/java/com/nirmalks/audit_service/audit/messaging/: AuditConsumer.java
audit-service/src/main/java/com/nirmalks/audit_service/audit/repository/: AuditLogRepository.java  AuditLogSpecification.java
audit-service/src/main/java/com/nirmalks/audit_service/audit/service/: AuditIngestionService.java
audit-service/src/main/java/com/nirmalks/audit_service/config/: RabbitConfig.java  SecurityConfig.java
audit-service/src/main/resources/: application.properties  logback-spring.xml
audit-service/src/main/resources/db/migration/: V1__create_audit_log.sql
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/nirmalks/bookstore/auth_server/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties  logback-spring.xml
auth-server/src/test/java/com/nirmalks/bookstore/auth_server/: AuthServerApplicationTests.java
auth-server/src/test/resources/: application.properties
catalog-service/: Dockerfile  pom.xml
checkout-service/: .dockerignore  Dockerfile  pom.xml
checkout-service/src/main/java/com/nirmalks/checkout_service/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/nirmalks/checkout_service/actuator/: CustomInfoContributor.java  DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  OrderManagementEndpoint.java  RabbitMQHealthIndicator.java
checkout-service/src/main/java/com/nirmalks/checkout_service/client/: CatalogServiceClient.java  UserServiceClient.java
checkout-service/src/main/java/com/nirmalks/checkout_service/common/: AsyncTasksService.java  BookDto.java  CustomThreadPoolConfig.java  UserDto.java
checkout-service/src/main/java/com/nirmalks/checkout_service/config/: RabbitMqConfig.java
checkout-service/src/main/java/com/nirmalks/checkout_service/metrics/: OrderMetrics.java  OutboxMetrics.java
checkout-service/src/main/java/com/nirmalks/checkout_service/saga/: OrderCancellationHandler.java  SagaMetrics.java  SagaStateManager.java  SagaTimeoutHandler.java
checkout-service/src/main/java/com/nirmalks/checkout_service/security/: JwtHeaderAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
checkout-service/src/main/java/com/nirmalks/checkout_service/swagger/: SwaggerConfig.java
checkout-service/src/main/resources/: application.properties  logback-spring.xml
checkout-service/src/main/resources/db/migration/: V1__init.sql  V2__add_completed_orderstatus.sql  V3__outbox_add_shipping_details_to_order.sql  V5__add_saga_columns.sql  V6__create_saga_audit_log.sql
checkout-service/src/test/java/com/nirmalks/checkout_service/: AbstractIntegrationTest.java  CheckoutServiceApplicationTests.java  H2TestDialect.java  OutboxRelayServiceTest.java  TestcontainersConfiguration.java
checkout-service/src/test/java/com/nirmalks/checkout_service/client/: CatalogServiceClientTest.java  UserServiceClientTest.java
checkout-service/src/test/java/com/nirmalks/checkout_service/idempotency/: IdempotentConsumerIT.java
checkout-service/src/test/java/com/nirmalks/checkout_service/resilience/: ResilienceIT.java
checkout-service/src/test/java/com/nirmalks/checkout_service/saga/: SagaStateManagerIT.java  SagaStateManagerTest.java
checkout-service/src/test/java/com/nirmalks/checkout_service/security/: JwtHeaderAuthenticationFilterTest.java
checkout-service/src/test/resources/: application-it.properties  application.properties  logback-test.xml
coverage-report/: pom.xml
shared-utils/: pom.xml
shared-utils/src/main/java/common/: AppConstants.java  RequestUtils.java  RestPage.java
shared-utils/src/main/java/dto/: AddressDto.java  AddressRequest.java  AddressRequestWithUserId.java  LoginRequest.java  OrderItemPayload.java  OrderMessage.java  PageRequestDto.java  StockReleaseEvent.java  StockReservationFailedEvent.java  StockReservationSuccessEvent.java  UserDto.java  UserRole.java
shared-utils/src/main/java/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
shared-utils/src/main/java/locking/: DistributedLockService.java  LockAcquisitionException.java  LockKeys.java  RedissonConfig.java
shared-utils/src/main/java/logging/: AuditAspect.java  AuditAutoConfiguration.java  AuditEvent.java  AuditProperties.java  AuditPublisher.java  Auditable.java  RabbitAuditPublisher.java
shared-utils/src/main/java/saga/: CompensationEvent.java  SagaEvent.java  SagaState.java  SagaStep.java  SagaStepResult.java
shared-utils/src/main/java/security/: JwtUtils.java  SecurityUtils.java
shared-utils/src/test/java/logging/: AuditAspectTest.java
(+222 files in other folders)
