spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.name=api-gateway

# Config Server Retry Configuration
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5
logging.level.org.springframework.cloud.config.client= DEBUG