spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# JWT Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9001

# Resilience4j for user service calls
resilience4j.circuitbreaker.instances.userAuthCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userAuthCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userAuthCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userAuthCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userAuthCB.automatic-transition-from-open-to-half-open-enabled=true

# --- User Service ---
resilience4j.circuitbreaker.instances.userApiCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userApiCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userApiCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userApiCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userApiCB.automatic-transition-from-open-to-half-open-enabled=true

# --- Catalog Service ---
resilience4j.circuitbreaker.instances.catalogCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogCB.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.catalogCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalogCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogCB.automatic-transition-from-open-to-half-open-enabled=true

# --- Checkout Service ---
resilience4j.circuitbreaker.instances.checkoutCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkoutCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkoutCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.checkoutCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkoutCB.automatic-transition-from-open-to-half-open-enabled=true

# --- Auth Server ---
resilience4j.circuitbreaker.instances.authServerCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.authServerCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authServerCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authServerCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authServerCB.automatic-transition-from-open-to-half-open-enabled=true