# Eureka common
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# Zipkin / tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus / monitoring
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging
logging.pattern.correlation=[%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

spring.cloud.config.fail-fast=false

# Maximum number of times to attempt connecting to the Config Server.
# A high number ensures a long wait period.
spring.cloud.config.retry.max-attempts=30
# Initial delay before the first retry (in milliseconds).
spring.cloud.config.retry.initial-interval=1000
# Maximum delay between retry attempts (in milliseconds).
spring.cloud.config.retry.max-interval=10000