server.port=8085
spring.datasource.url=jdbc:postgresql://audit-db:5432/bookstore_audit_service_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=2

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9001

# This service should consume/store audit events, not publish new ones via AOP.
audit.enabled=false
