spring.application.name=catalog-service
server.port=8082

spring.datasource.url=jdbc:postgresql://catalog-db:5432/bookstore_catalog_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use IP address for Docker container communication
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

catalog-service.base-url=http://catalog-service:8082

# we have custom health indicators so disable built-in indicators to avoid redundant checks
management.health.datasource.enabled=false
management.health.rabbit.enabled=false

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Distributed Lock Configuration
distributed.lock.default-wait-time=5
distributed.lock.default-lease-time=30