spring.application.name=notification-service
server.port=8084

eureka.instance.hostname=notification-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Distributed Lock Configuration
distributed.lock.default-wait-time=5
distributed.lock.default-lease-time=30